# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

import math
from tkinter import E

data = int(input('\n########\nВведите число от 1 до 7 и узнаете является ли соответствующий день недели выходным. \nВведите число: '))

if data == 6 or data == 7:
    print(f'{data}-й день недели является выходным!')
elif data >= 1 and data <= 5:
    print('Это будний день!')
else:
    print('Такого дня недели еще не придумали 😉 ')

# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.


# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

print('\n########\nЧетверти координатной плоскости. Введите координаты х и у через пробел: ')
quarter = 'I'
inp = False
symbol = ' '
x = 0
y = 0

while inp != True:
    data = input()
    if symbol in data and data.find(symbol) != 0 and data.find(symbol) != len(data) - 1:
        x = int(data[:data.find(' ')])
        y = int(data[data.find(' ')+1:])
        inp = True
        if x > 0 and y > 0:
            print(f'Точка с координатами ({x};{y}) находится в {quarter} координатной четверти.')
        elif x < 0 and y > 0:
            quarter = 'II'
            print(f'Точка с координатами ({x};{y}) находится во {quarter} координатной четверти.')
        elif x < 0 and y < 0:
            quarter = 'III'
            print(f'Точка с координатами ({x};{y}) находится в {quarter} координатной четверти.')
        elif x > 0 and y < 0:
            quarter = 'IV'
            print(f'Точка с координатами ({x};{y}) находится в {quarter} координатной четверти.')
        elif x == 0 and y == 0:
            print('Поздравляем, Вы на экваторе😄  Давайте повторим попытку: ')
            inp = False
    else:
        print('Данные введены некорректно. Повторите попытку: ')


# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

if quarter == 'I':
    print(f'Диапазон координат точек в {quarter} четверти колеблется от (0 до +∞ ; 0 до +∞)')
elif quarter == 'II':
    print(f'Диапазон координат точек во {quarter} четверти колеблется от (0 до -∞ ; 0 до +∞)')
elif quarter == 'III':
    print(f'Диапазон координат точек в {quarter} четверти колеблется от (0 до -∞ ; 0 до -∞)')
elif quarter == 'IV':
    print(f'Диапазон координат точек в {quarter} четверти колеблется от (0 до +∞ ; 0 до -∞)')


# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
print('\n########\nНаходжение расстояния между двумя точками в 2D пространстве ')
inp_a = False
inp_b = False

while inp_a != True:
    dot_a = input('Введите координаты х и у точки А через пробел: ')
    if symbol in dot_a and dot_a.find(symbol) != 0 and dot_a.find(symbol) != len(dot_a) - 1:
        x_a = int(dot_a[:dot_a.find(' ')])
        y_a = int(dot_a[dot_a.find(' ')+1:])
        inp_a = True
    else:
        print('Данные введены некорректно. Повторите попытку: ')

while inp_b != True:
    dot_b = input('Введите координаты х и у точки B через пробел: ')
    if symbol in dot_b and dot_b.find(symbol) != 0 and dot_b.find(symbol) != len(dot_b) - 1:
        x_b = int(dot_b[:dot_b.find(' ')])
        y_b = int(dot_b[dot_b.find(' ')+1:])
        inp_b = True
    else:
        print('Данные введены некорректно. Повторите попытку: ')

a = round(math.sqrt((x_b - x_a)**2 + (y_b - y_a)**2))
print(f'Расстояние между точками А и B равно {round(math.sqrt((x_b - x_a)**2 + (y_b - y_a)**2), 3)}')