# 1) Вычислить число Пи c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$
import math
z = 0.001

p = math.pi
l = (list(str(p)))

for i in range(len(list(str(z)))):
    print(l[i], end='')
print()

# 2) Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

n = 50

def fun2(a):
    lst = []
    d = 2
    while d * d <= a:
        if a % d == 0:
            lst.append(d)
            a //= d
        else:
            d += 1
    if a > 1:
        lst.append(a)
    return lst

print(fun2(n))

# 3) Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов 
# исходной последовательности.

lst = [1, 45, 99, 34, 99, 1, 101, 65]

def fun3(l):
    l_2 = set(l)
    l_3 = []

    for i in l:
        if i in l_2:
            l_2.remove(i)
            l_3.append(i)
    return l_3

print(fun3(lst))

# 4) Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100) 
# многочлена и записать в файл многочлен степени k.
# Пример:
# - k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0



# 5) Даны два файла, в каждом из которых находится запись многочлена. Задача - сформировать файл, содержащий сумму многочленов.